# charades-bot

./: .gitignore  .nomedia  buildNumber.properties  pom.xml
src/main/java/com/github/kopylove/charades/: Character.java
src/main/java/com/github/kopylove/charades/domain/local/: BaseAnswerResult.java  ButtonAnswerResult.java  CallbackAnswerResult.java  CharadesGameDetails.java  Language.java  MessageAnswerResult.java  NoActionResult.java  SingleButtonAnswerResult.java
src/main/java/com/github/kopylove/charades/runner/: CallbackHandler.java  Callbacks.java  CharadesState.java  ChatMemberUtil.java  ChatObject.java  Commands.java  Config.java  Const.java  GlobalClient.java  GlobalState.java  LangUtil.java  LiquibaseRunner.java  MessageHandler.java  SingleUpdateProcessor.java  StringFormatter.java  UpdateHandler.java  Util.java
src/main/java/com/github/kopylove/charades/runner2/: ApplicationConfig.java  Runner2.java
src/main/java/com/github/kopylove/charades/storage/: ChatInformation.java  DMLStatementRunner.java  JdbcBoilerPlateHandler.java  PreparedStatementFiller.java  PreparedStatementOptions.java  ResultSetMappingOptions.java
src/main/java/com/github/kopylove/charades/util/: Util.java
src/main/java/com/github/kopylove/config/: JdbcConnectionFactory.java
src/main/java/com/github/lazyf1sh/charades/: Character.java
src/main/java/com/github/lazyf1sh/charades/business/: TelegramApiInteraction.java
src/main/java/com/github/lazyf1sh/charades/domain/local/: BaseAnswerResult.java  ButtonAnswerResult.java  CallbackAnswerResult.java  CharadesGameDetails.java  Language.java  MessageAnswerResult.java  NoActionResult.java  SingleButtonAnswerResult.java
src/main/java/com/github/lazyf1sh/charades/domain/telegram/api/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  ChatPermissions.java  From.java  GetChatMember.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/lazyf1sh/charades/runner/: CallbackHandler.java  Callbacks.java  CharadesState.java  ChatMemberUtil.java  ChatObject.java  Commands.java  Config.java  Const.java  GlobalClient.java  GlobalState.java  LangConverter.java  LangUtil.java  LiquibaseRunner.java  MessageHandler.java  Runner.java  SingleUpdateProcessor.java  StringFormatter.java  UpdateHandler.java  Util.java
src/main/java/com/github/lazyf1sh/charades/storage/: ChatInformation.java  DMLStatementRunner.java  JdbcBoilerPlateHandler.java  PreparedStatementFiller.java  PreparedStatementOptions.java  ResultSetMappingOptions.java
src/main/java/com/github/lazyf1sh/config/: JdbcConnectionFactory.java
src/main/java/com/github/lazyf1sh/sandbox/: Character.java
src/main/java/com/github/lazyf1sh/sandbox/business/: ApiInteraction.java  TelegramApiInteraction.java
src/main/java/com/github/lazyf1sh/sandbox/domain/api/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatPermissions.java  From.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/lazyf1sh/sandbox/domain/local/: BaseAnswerResult.java  ButtonAnswerResult.java  CallbackAnswerResult.java  CharadesGameDetails.java  Language.java  MessageAnswerResult.java  NoActionResult.java  SingleButtonAnswerResult.java
src/main/java/com/github/lazyf1sh/sandbox/runner/: CallbackHandler.java  Callbacks.java  CharadesState.java  Config.java  Const.java  GlobalClient.java  GlobalState.java  LangConverter.java  MessageHandler.java  PrivateChatHandler.java  Runner.java  SingleUpdateProcessor.java  StringFormatter.java  UpdateHandler.java  Util.java
src/main/resources/: databaseChangeLog.xml  log4j2.xml
src/main/resources/i18n/: Example.properties  Example_ru.properties
src/test/java/com/github/kopylove/charades/runner/: UtilTest.java
src/test/java/com/github/lazyf1sh/charades/runner/: UtilTest.java
src/test/java/com/github/lazyf1sh/sandbox/runner/: UtilTest.java
